In [1]:
import sqlite3
import pandas as pd
from numpy.random import uniform

random_numbers = uniform(low=10.0, high=25.0, size=1000)
connection_original = sqlite3.connect("original_pressures.db")
cursor_original = connection_original.cursor()
cursor_original.execute("CREATE TABLE Pressure (reading_p float not null)")

query = "INSERT INTO Pressure (reading_p) VALUES (?)"
for number in random_numbers:
    cursor_original.execute(query, [number])

cursor_original.execute("SELECT * FROM Pressure;")
results = cursor_original.fetchall()

cursor_original.close()
connection_original.commit()
connection_original.close()

In [2]:
connection_backup = sqlite3.connect("pressures_20.db")
cursor_backup = connection_backup.cursor()
cursor_backup.execute("CREATE TABLE Pressure (reading_p float not null)")
query = "INSERT INTO Pressure (reading_p) VALUES (?);"

for entry in results:
    # number is saved in first column of the table
    if entry[0] > 20.0:
        cursor_backup.execute(query, entry)

cursor_backup.close()
connection_backup.commit()
connection_backup.close()

In [3]:
connection = sqlite3.connect("original_pressures.db")
cursor = connection.cursor()
df = pd.read_sql_query('''SELECT * from Pressure''', connection)

cursor.close()
connection.commit()
connection.close()

connection_2 = sqlite3.connect("pressures_20.db")
cursor_2 = connection_2.cursor()
df_2 = pd.read_sql_query('''SELECT * from Pressure''', connection_2)

cursor_2.close()
connection_2.commit()
connection_2.close()

In [6]:
df

     reading_p
0    17.879635
1    13.501833
2    18.718452
3    22.455660
4    18.603658
..         ...
995  10.662590
996  11.979617
997  21.028101
998  14.354967
999  21.782483

[1000 rows x 1 columns]

In [5]:
df_2

     reading_p
0    22.455660
1    24.727779
2    22.813101
3    22.371179
4    21.765148
..         ...
312  23.483120
313  20.890173
314  20.598831
315  21.028101
316  21.782483

[317 rows x 1 columns]